/* CSS Variables */
:root {
    --primary: rgb(160, 159, 219);
    --dark: rgb(12, 6, 24);
    --light: rgb(247, 247, 253);
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(14, 11, 11);
}

body {
    background: rgb(205, 205, 233);
    margin: 10px 20px 30px 20px;
    line-height: 1.4rem;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    border: none;
    text-decoration: none;
}

.btn a:hover {
    background: var(--light);
    color: var(--dark);
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    gap: 20px;
}

/*Navigation*/

.main-nav {
    position: sticky;
    height: 70px;
    background: var(--dark);
    box-shadow: var(--shadow);
    max-width: 100%;
    top: 0;
    left: 0;
    right: 0;
}

.logo {
    float: left;
    padding-left: 20px;
    line-height: 70px;
    font-size: 1.4em;
    font-weight: bold;
    padding-bottom: 30px;
    position: absolute;
}
 
.logo a {
    color: var(--light);
    text-decoration: none;
}

.navcontainer {
    max-width: 100px;
    margin: 0 auto;
}

#navbar {
    float: right;
}

#navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#navbar ul li {
    float: left;
    position: relative;
}

#navbar ul li a {
    display: block;
    padding: 0 20px;
    line-height: 70px;
    color: var(--light);
    text-decoration: none;
}

a:hover {
    color: var(--dark);
    background: var(--light);
    font-weight: bold;
}


#navbar ul li a:hover {
    color: var(--dark);
    background: var(--light);
    font-weight: bold;
}

.navmobile {
    position: absolute;
    float: right;
    top: 0;
    right: 0;
    height: 70px;
    width: 70px;
    display: none;
}

#navtoggle {
    position: absolute;
    left: 10px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 16px 0;
}

#navtoggle span,
#navtoggle span:after,
#navtoggle span::before{
    color: var(--light);
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: #fff;
    position: absolute;
    display: block;
    content: '';
    transition: all 300ms ease-in-out;
}

#navtoggle span:after {
    bottom: -10px;
}

#navtoggle span::before {
    top: -10px;
}

#navtoggle.active span {
    background: transparent;

}

#navtoggle.active span:after, #navtoggle.active span::before {
    top: 0;
}

#navtoggle.active span:after{
    transform: rotate(-45deg);
}

#navtoggle.active span::before {
    transform: rotate(45deg);
}

/* Top Container */
.top-container {
    display: grid;
    gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

/* Showcase */
.showcase {
    grid-area: showcase;
    max-height: 100vh;
    background: url(img/showcase.jpg);
    background-size: cover;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    display: block;
    font-size: 2.5rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1rem;
    color: var(--light);
}

/* Top Box */
.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box .price {
    font-size: 2rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

/* Boxes */
.boxes {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* Info */
.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

/* Portifolio */
.portifolio {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portifolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

/* Footer */
footer {
    margin-top: 2rem;
    background: var(--primary);
    color: var(--dark);
    text-align: center;
    padding: 1rem;
}

/* Media Query */
@media (max-width: 700px) {
    .navmobile {
        display: block;
    }

    .navmobile a:hover {
        background: var(--dark);
    }


    #navbar {
        width: 100%;
        padding: 70px 0 0;
        background: var(--dark);
    }


    #navbar ul li {
        float: none;
        display: none;
    }

    #navbar ul li a {
        padding: 15px;
        line-height: 20px;
    }

    #navbar ul li a:hover {
        background: var(--dark);
        color: var(--light);
        box-shadow: var(--shadow);
    }

    .top-container {
        grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b'
        ;
    }

    .showcase h1 {
        font-size: 2rem;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media(max-width: 500px) {
    .navmobile {
        display: block;
    }

    .navmobile a:hover {
        background: var(--dark);
    }

    #navbar {
        width: 100%;
        padding: 70px 0 0;
        background: var(--dark);
    }

    #navbar ul li {
        float: none;
        display: none;
    }

    #navbar ul li a {
        padding: 15px;
        line-height: 20px;
    }

    #navbar ul li a:hover {
        background: var(--dark);
        color: var(--light);
        box-shadow: var(--shadow);
    }

    .navlist {
        display: block !important;
        background: var(--dark);
    }


    .top-container {
        grid-template-columns: 
        'showcase'
        'top-box-a'
        'topb-box-b'
        ;
    }
}